# MassTransit

./: .gitignore  Pickpoint.RMQ.MassTransit.sln  SendMessage.cs
Message/: SendMessage.cs
Pickpoint.RMQ.Consumer/: EventConsumer.cs  MessageEventConsumer.cs  Pickpoint.RMQ.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
Pickpoint.RMQ.Consumer/Model/: SendMessage.cs
Pickpoint.RMQ.Consumer/Properties/: launchSettings.json
Pickpoint.RMQ.Publisher/: Pickpoint.RMQ.Publisher.csproj  Program.cs  Startup.cs  appsettings.json
Pickpoint.RMQ.Publisher/Attributs/: RunJob.cs
Pickpoint.RMQ.Publisher/Controllers/: MessageController.cs
Pickpoint.RMQ.Publisher/Model/: SendMessage.cs  UsingRabbitMqConfig.cs
Pickpoint.RMQ.Publisher/Properties/: launchSettings.json
SendMessage/: SendMessage.cs
